<HTML>
<head>
<meta charset="UTF-8">
<title>Ivalghiit Naalkigalnguut</title>
<link rel="stylesheet" type="text/css" href="style_dict.css">
<script type="text/javascript" src = "dictionary_js/fileread_search.js"></script>
<script type="text/javascript" src = "dictionary_js/ipa_cyrillic.js"></script>

<!--Icon set created by Lane Schwartz (lanes@illinois.edu)-->
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#50b5c2">
<meta name="msapplication-TileColor" content="#b0e0e6">
<meta name="theme-color" content="#b0e0e6">

</head>
	<body>
		<div style="background-color:#ffffff; padding:10px;">
			<h2>St. Lawrence Island / Central Siberian Yupik Dictionary</h2>
		</div>
		
		<div style = "background:#f0f0f0; padding:25px; padding-top:5px; padding-bottom:25px">
		
			<div style="font-family:Times New Roman">

			<p style="margin:5px">Display all Yupik words that start with:</p>
				<ul>
					<li>
						<a><label for="A"><input type="radio" class="rad" name="alpha" id="A">A</label></a>
					</li>
					<li>
						<a><label for="E"><input type="radio" class="rad" name="alpha" id="E">E</label></a>
					</li>
					<li>
						<a><label for="F"><input type="radio" class="rad" name="alpha" id="F">F</label></a>
					</li>
					<li>
						<a><label for="G"><input type="radio" class="rad" name="alpha" id="G">G</label></a>
					</li>
					<li>
						<a><label for="GG"><input type="radio" class="rad" name="alpha" id="GG">GG</label></a>
					</li>
					<li>
						<a><label for="GH"><input type="radio" class="rad" name="alpha" id="GH">GH</label></a>
					</li>
					<li>
						<a><label for="GHH"><input type="radio" class="rad" name="alpha" id="GHH">GHH</label></a>
					</li>
					<li>
						<a><label for="H"><input type="radio" class="rad" name="alpha" id="H">H</label></a>
					</li>
					<li>
						<a><label for="I"><input type="radio" class="rad" name="alpha" id="I">I</label></a>
					</li>
					<li>
						<a><label for="K"><input type="radio" class="rad" name="alpha" id="K">K</label></a>
					</li>
					<li>
						<a><label for="L"><input type="radio" class="rad" name="alpha" id="L">L</label></a>
					</li>
					<li>
						<a><label for="LL"><input type="radio" class="rad" name="alpha" id="LL">LL</label></a>
					</li>
					<li>
						<a><label for="M"><input type="radio" class="rad" name="alpha" id="M">M</label></a>
					</li>
					<li>
						<a><label for="MM"><input type="radio" class="rad" name="alpha" id="MM">MM</label></a>
					</li>
					<li>
						<a><label for="N"><input type="radio" class="rad" name="alpha" id="N">N</label></a>
					</li>
					<li>
						<a><label for="NN"><input type="radio" class="rad" name="alpha" id="NN">NN</label></a>
					</li>
					<li>
						<a><label for="NG"><input type="radio" class="rad" name="alpha" id="NG">NG</label></a>
					</li>
					<li>
						<a><label for="NGNG"><input type="radio" class="rad" name="alpha" id="NGNG">NGNG</label></a>
					</li>
					<li>
						<a><label for="P"><input type="radio" class="rad" name="alpha" id="P">P</label></a>
					</li>
					<li>
						<a><label for="Q"><input type="radio" class="rad" name="alpha" id="Q">Q</label></a>
					</li>
					<li>
						<a><label for="R"><input type="radio" class="rad" name="alpha" id="R">R</label></a>
					</li>
					<li>
						<a><label for="RR"><input type="radio" class="rad" name="alpha" id="RR">RR</label></a>
					</li>
					<li>
						<a><label for="S"><input type="radio" class="rad" name="alpha" id="S">S</label></a>
					</li>
					<li>
						<a><label for="T"><input type="radio" class="rad" name="alpha" id="T">T</label></a>
					</li>
					<li>
						<a><label for="U"><input type="radio" class="rad" name="alpha" id="U">U</label></a>
					</li>
					<li>
						<a><label for="V"><input type="radio" class="rad" name="alpha" id="V">V</label></a>
					</li>
					<li>
						<a><label for"W"><input type="radio" class="rad" name="alpha" id="W">W</label></a>
					</li>
					<li>
						<a><label for="WH"><input type="radio" class="rad" name="alpha" id="WH">WH</label></a>
					</li>
					<li>
						<a><label for="Y"><input type="radio" class="rad" name="alpha" id="Y">Y</label></a>
					</li>
					<li>
						<a><label for="Z"><input type="radio" class="rad" name="alpha" id="Z">Z</label></a>
					</li>
				</ul>
			</div>
			<div style="background:#ffffff; padding:25px; padding-top:15px; text-align:left;">
			<p style="margin:0px">Search for a word</p>
				<input type="text" style = "width:40%; height:30px" name = "field1" id = "field1" placeholder = "Enter Search"></input><br>
				
				<div style = "text-align:left">
					<input type="radio" id="yupikToEnglish"
					 name="direction" value="y_e" checked>
					<label for="yupikToEnglish">Yupik-English</label>

					<input type="radio" id="englishToYupik"
					 name="direction" value="e_y">
					<label for="englishToYupik">English-Yupik</label>

				</div>
				<div style="text-align:left">
					<input type="checkbox" id="showCyrillic" checked>
					<label for="showCyrillic">Show Cyrillic</label>
					<br>
					<input type="checkbox" id="showIPA" checked>
					<label for="showIPA">Show IPA</label>
				</div>
				<br>
				<button type="submit" value="submit" id = "search" class = "button">Search</button><br>
			</div>
			
			<div id = "output" style = "width: 100%"></div>
		</div>
		</div>
		
		<div style="background-color:#ffffff; color:#444444; padding:5px;" align="center">
			<h6></h6>
		</div>

		<script>
			document.getElementById("search").addEventListener("click", search);
			
			document.getElementById("field1").addEventListener('keyup', function (event) {
			  //check to see if the enter key was pressed
				  if (event.keyCode === 13) {
					//if so, run the search function
					search();
				  }
			});
			
			 var radio = document.getElementsByName("alpha");
			 for(var i=0; i<radio.length; i++) {
				radio[i].addEventListener("click", alpha);
			 }

		</script>

	</body>

</HTML>



	
